{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug npad",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/npad.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug"
        },
        {
            "name": "Debug npad with file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/npad.exe",
            "args": ["test.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug"
        }
    ]
}